NODE_ENV=development
SERVER_PORT=4000
SERVER_HOST=localhost
API_VERSION=/v1
SESSION_ID=SESSION_ID
SESSION_SECRET=SESSION_SECRET
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
DATABASE_DIALECT=postgres
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_DB=delivery
DATABASE_HOST=localhost
DATABASE_PORT=6432